<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/logo.png">

  <title>QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: hsl(212, 45%, 89%);
      width: 100%;
      height: 100vh;
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      padding: 20px;
      height: 60%;
      width: 330px;
      border-radius: 20px;
      margin: auto;
    }

    .qr-image {
      width: 100%;
    }

    .title {
      color: hsl(218, 44%, 22%);
    }

    .discreption {
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="card">
      <img class="qr-image" src="/images/image-qr-code.png" alt="">

      <h3 class="title">Imporove Your front-end skills by building projects</h3>
      <p class="discreption">scan the QR code to visite frontend montor and take your coding skills to next leve;</p>

    </div>

  </div>


</body>

</html>